# dockerDeploy

./: .gitignore  docker-compose-zabbix.yml  docker-compose.yml  k8s-demo.yaml  readme.md  settings.xml
elk/: docker-compose.yml
es/: docker-compose.yml  es-client.yaml  es-data.yaml  es-discovery-svc.yaml  es-master-pdb.yaml  es-master.yaml  es-svc.yaml  fluentd-config-sidecar.yaml  fluentd-es-configmap.yaml  fluentd-es-ds.yaml  kibana-svc.yaml  kibana.yaml
es/docker/: Dockerfile  docker-compose.yml
es_plugins/: settings.xml
es_plugins/v6english/: plugin-descriptor.properties
es_plugins/v6standard/: plugin-descriptor.properties
fluentd/: fluentd.conf  start.sh
git_project_Dockerfile/: Dockerfile  docker-compose.yml
harbor_install/: docker-compose.yml  harbor.yml
hbase_kafka_zk/: docker-compose.yml
kafka/: docker-compose.yml
keycloak/: keycloak-mysql.yml
kibana/: kibana-7.2.0.tgz  values.yaml
kubernetes-elasticsearch-cluster-master/: demo-fluentd-pod-sidecar.txt  es-client.yaml  es-data-pdb.yaml  es-data.yaml  es-master.yaml  kibana.yaml  重要说明.md
kubernetes-elasticsearch-cluster-master/kibana/: Dockerfile
nacos/: values.yaml
nacos/templates/: deployment.yaml  service.yaml
rabbitmq_redis_mongo/: docker-compose.yml
redis_mysql/: docker-compose.yml
redis_postsql/: docker-compose.yml
service1/: build.gradle
service2/: build.gradle
service2/gradle/wrapper/: gradle-wrapper.properties
service2/src/main/docker/: Dockerfile
service2/src/main/java/com/lind/service2/: HomeController.java  Service2Application.java
service2/src/main/java/com/lind/service2/feign/: Service1Client.java
service2/src/main/resources/: bootstrap.yml
service2/src/test/java/com/lind/service2/: Service2ApplicationTests.java
skywalking-kube/: run.sh  skywalking.yml
skywalking-kube/oap-server/: Dockerfile
skywalking-kube/ui/: Dockerfile
springcloud/: docker-compose.yml
swarm/: docker-compose-swarm.yml  docker-compose.yml  readme.md  server.jks
zipkin/: docker-compose.yml  sql.txt
(+20 files in other folders)
